<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>SabzLearn | Js | 182</title>
  </head>

  <body>

    <h1 id="react" draggable="true" ondragstart="dragStartHandler(event)">React Js</h1>
    <h1 id="vue" draggable="true" ondragstart="dragStartHandler(event)">Vue Js</h1>
    <h1 id="angular" draggable="true" ondragstart="dragStartHandler(event)">Angular Js</h1>

    <div class="drop" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)"></div>

    <script src="js/app.js" async></script>
  </body>
</html>
